.team-sec {
  .container {
    flex-flow: column wrap;

    h2,
    p {
      padding: 20px 0;
      text-align: center;
    }

    .swiper-slide {
      .card {
        &__header {
          position: relative;
          width: 100%;
          height: 100px;
          background-image: url("/src/images/content/slide-header-bg.jpg");
          background-repeat: no-repeat;
          background-position: 0 0;
          background-size: cover;

          &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #0a2a43;
            // z-index: 9999;
            mix-blend-mode: color;
          }

          &-picture {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            border: 2px solid $white;
            @include border-radius(100%);
            background: #000;
            overflow: hidden;
          }
        }

        &__content {
          padding: 60px 20px;

          &-name {
            text-align: center;
          }

          &-socials {
            display: flex;
            align-items: center;
            justify-content: center;

            a:not(:first-child) {
              padding-left: 20px;
            }
          }

          &-mail {
            @include fluidSize(12px, 14px);
          }
        }
      }
    }
  }
}
